<!--The content below is only a placeholder and can be replaced.-->
<body class="bg-dark">

<div class="d-flex justify-content-center pt-3 mb-2" style="text-align:center">
  <img width="300" alt="Angular Logo" src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pok%C3%A9mon_logo.svg">
</div>

<div class="row">
  <div class="col-lg-12">

    <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#" >Lista de Pokemones</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" routerLink="/informacion" >Información</a>
  </li>
</ul>
  </div>
</div>

<!-- Table de Pokemon -->
<div class="container-fluid bg-dark" *ngFor="let x of pokemon">
  <div class="row m-5">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">

      <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">{{x.pkdx_id}}</th>
      <th class="text-warning" scope="col">{{x.name}}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td><img src="{{x.art_url}}"></td>
    </tr>
  </tbody>
</table>

    </div>
    <div class="col-lg-2"></div>
  </div>
</div>

<div>


</div>

</body>
